<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/azathoth/Documents/67643%20ios/StarTrek_starter-master/StarTrek.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1605&amp;EndingColumnNumber=28&amp;EndingLineNumber=37&amp;StartingColumnNumber=28&amp;StartingLineNumber=37&amp;Timestamp=687194865.008631"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/azathoth/Documents/67643%20ios/StarTrek_starter-master/StarTrek.playground#CharacterRangeLen=411&amp;CharacterRangeLoc=3033&amp;EndingColumnNumber=0&amp;EndingLineNumber=113&amp;StartingColumnNumber=33&amp;StartingLineNumber=94&amp;Timestamp=687194865.008736"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
